{
  "name": "bjl-intelligence-engine",
  "version": "2.3.0",
  "description": "Brand Joy Lab Intelligence Engine — database-backed orchestrator",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@anthropic-ai/sdk": "^0.32.0"
  }
}
